# Enviroment Variables

DOMAIN=https://casasbahia.com.br

# Client
REACT_APP_CLIENT=bahia

# Website
REACT_APP_WEBSITE_NAME=Casas Bahia
REACT_APP_WEBSITE_TITLE=Casas Bahia: Oferta de Smartphones, Eletrodomésticos, Móveis, TVs e mais!

# Storage
REACT_APP_STORAGE_KEY=bahia
